let 
	btn = document.getElementById('btn');
	btn.addEventListener('click', clickMe);

	function clickMe() {
		let input = document.getElementById('year');
		let year = +input.value;
		if (!isNaN(year) && year > 0) {
			document.querySelector('#year_name').textContent = year;
			document.querySelector('#animal_name').textContent = zooName(year).name;
			document.querySelector('#about_name').textContent = zooName(year).text;
			document.querySelector('#color_name').textContent = colorSubj(year).color;
			document.querySelector('#sub_name').textContent = colorSubj(year).subject;

			} else {
				document.querySelector('#year_name').textContent = "Just wait Infinity";
				document.querySelector('#animal_name').textContent = "Just wait Infinity";
				document.querySelector('#about_name').textContent = "Just wait Infinity";
				document.querySelector('#color_name').textContent = "Just wait Infinity";
				document.querySelector('#sub_name').textContent = "Just wait Infinity";
				}	
	}

	function zooName(year) {
		let 
			zooAnimal = {},
			year_mod = +year % 12;

			switch (year_mod) {
				case 0:
					zooAnimal.name = "Обезьяна";
					zooAnimal.text = "Хитрейший из зверей, который не упускает шанса посмеяться над окружающими и бросить вызов тому, кто гораздо сильнее, — такова Обезьяна. Она всегда умна, но при этом почти никогда не бывает серьезна. Даже к себе такие люди относятся с изрядной долей иронии, хотя знают цену своим лучшим качествам.";		
					break;
				case 1:
					zooAnimal.name = "Петух";
					zooAnimal.text = "Жизнь любого Петуха напоминает американские горки: на его долю выпадает столько взлетов и падений, сколько мало кому удается пережить. Остается только удивляться тому, что Петух находит в себе силы взлетать снова и снова, даже будучи почти ощипанным. У Петуха просто открывается второе дыхание, когда он понимает, что вот-вот окажется в супе.";
					break;
				case 2:
					zooAnimal.name = "Собакен";
					zooAnimal.text = "Люди, родившиеся в год Собаки, честны и заслуживают доверия. Они умеют быть благодарными и никогда не обидят человека, желающего им помочь. Если Собака в хорошем настроении — она будет незаменимым компаньоном и отличным собеседником, а если нет — неприятно удивит вас саркастически-злыми замечаниями и неприязнью ко всем, вплоть до случайных прохожих.";
					break;
				case 3:
					zooAnimal.name = "Свинья";
					zooAnimal.text = "Человек, родившийся в год Свиньи, обычно является обладателем редких нравственных качеств. Его отличает душевная чистота, доброе отношение к окружающим, благородство, снисхождение к чужим слабостям. Кроме того, Свинья обычно имеет очень хороший вкус, поэтому, если среда позволяет, разбирается в искусстве, безупречно обставляет дом, имеет отличный гардероб.";
					break;
				case 4:
					zooAnimal.name = "Крыса";
					zooAnimal.text = "Крыса, не слишком-то популярная в европейских странах, на Востоке пользуется большим уважением. Те, кто родился в годы, посвященные этому животному, обладают неутолимой жаждой власти и хитростью, достаточной для того, чтобы достичь самой вершины общественной лестницы.";
					break;
				case 5:
					zooAnimal.name = "Буйвол";
					zooAnimal.text = "Быки — из тех, кого невозможно остановить, удержать или сдвинуть с намеченного пути. Колоссальная внутренняя сила и фантастическое упорство — вот что ведет Быка к его цели самым коротким, но не самым простым путем.";
					break;
				case 6:
					zooAnimal.name = "Тигр";
					zooAnimal.text = "В годы, подвластные этому животному, рождаются люди, которых окружающие заслуженно уважают за отвагу, бесстрашие и благородство. Средний Тигр напоминает стремительную реку, которая даже после самого скудного дождя выходит из берегов — столько в нем силы и жажды действовать. Тигр может казаться целеустремленным, но его движение по жизни хаотично: он старается не упускать ни одной возможности, не заботясь о последствиях своих побед и поражений.";
					break;
				case 7:
					zooAnimal.name = "Кроль";
					zooAnimal.text = "Внимательный к мелочам и практичный Кроля ищет в жизни прежде всего гармонии, а уж потом славы и денег. Интуитивно чувствуя приближение конфликта, Кролик старается как можно быстрее оказаться в другом месте, даже если назревающая ссора не имеет к нему ни малейшего отношения. И, конечно, Кролик никогда сам не станет провоцировать опасную ситуацию: он от природы дипломатичен, легко усваивает хорошие манеры, знает, каких вопросов не стоит задавать, и никогда не дает непрошеных советов.";
					break;
				case 8:
					zooAnimal.name = "Дракон";
					zooAnimal.text = "Дракон кажется многим отличным примером для подражания, но обычно не благодаря каким-то особым достоинствам, а потому, что умеет держаться на виду. Без Дракона не обходится ни один настоящий праздник, военный парад или торжественное шествие. Места сбора Драконов — всяческие ярмарки тщеславия, светские рауты, дорогие рестораны.";
					break;
				case 9:
					zooAnimal.name = "Змея";
					zooAnimal.text = "Змея завоевывает мир в равной степени благодаря своему яду и завораживающему очарованию. Змея выделяется в любой толпе, ее стиль безупречен во всем — от одежды до умения держать себя. Такой человек может одержать верх над любым, кто окажется у него на пути, но, к счастью, обычно ведет себя достаточно дружелюбно и охотно приходит на помощь жертвам собственного очарования.";
					break;
				case 10:
					zooAnimal.name = "Лошадь";
					zooAnimal.text = "Людей, родившихся в год Лошади, многие считают эгоистами. В этом нет большого преувеличения: пообщавшись с Лошадью, каждый заметит, что такой человек ищет для себя лучшего во всем. Неутомимая забота о собственном комфорте отнимает у среднестатистической Лошади массу времени и не оставляет ни одной свободной минутки, чтобы подумать о других.";
					break;
				case 11:
					zooAnimal.name = "Овца";
					zooAnimal.text = "Людей, родившихся в год Овцы, природа щедро наделяет разнообразными талантами и богатой фантазией, однако не дает им и малой толики практичности. Кроме того, Овца обычно еще и слишком ленива, чтобы заботиться о себе, и предпочитает переложить все трудности на чужие плечи. Сваливая на окружающих массу проблем, Овца компенсирует им хлопоты своим хорошим настроением и моральной поддержкой. Ей это ровно ничего не стоит — большую часть своей жизни Овца отличается оптимизмом, веселым нравом и умением не беспокоиться по мелочам.";
					break;
				default:
					zooAnimal.name = "Не тот год...";
					zooAnimal.text = "К сожалению, вы являетесь безперспективным.";
					break;
			}

			return zooAnimal;
	}

	function colorSubj(year) {
		let 
			colorSubject = {},
			year_mod = year % 10;

			switch (year_mod) {
				case 0:
					colorSubject.color = "Светлый";
					colorSubject.subject = "Железо"
					break;
				case 1:
					colorSubject.color = "Светлый";
					colorSubject.subject = "Железо";
					break;
				case 2:
					colorSubject.color = "Темный";
					colorSubject.subject = "Вода";
					break;
				case 3:
					colorSubject.color = "Темный";
					colorSubject.subject = "Вода";
					break;
				case 4:
					colorSubject.color = "Зеленый";
					colorSubject.subject = "Древо";
					break;
				case 5:
					colorSubject.color = "Зеленый";
					colorSubject.subject = "Древо";
					break;
				case 6:
					colorSubject.color = "Красный";
					colorSubject.subject = "Огонь";
					break;
				case 7:
					colorSubject.color = "Красный";
					colorSubject.subject = "Огонь";
					break;
				case 8:
					colorSubject.color = "Коричневый";
					colorSubject.subject = "Почва";
					break;
				case 9:
					colorSubject.color = "Коричневый";
					colorSubject.subject = "Почва";
					break;
				default:
					colorSubject.color = "Не определено";
					colorSubject.subject = "Не определено";
					break;
			}

			return colorSubject;

	}

